# single-service-asaqg

./: pom.xml
src/main/java/ai/shreds/adapter/exceptions/: AdapterExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/: AdapterDocumentController.java
src/main/java/ai/shreds/application/ports/: ApplicationInputPortDocument.java  ApplicationPortOCR.java  ApplicationPortOpenAI.java
src/main/java/ai/shreds/application/services/: ApplicationServiceDocument.java  ApplicationServiceOCR.java  ApplicationServiceOpenAI.java
src/main/java/ai/shreds/domain/: DomainEntityDocument.java  DomainEntityExtractedData.java
src/main/java/ai/shreds/domain/ports/: DomainPortDocumentRepository.java  DomainPortExtractedDataRepository.java
src/main/java/ai/shreds/domain/services/: DomainServiceDocumentProcessing.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureServiceOCR.java  InfrastructureServiceOpenAI.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureRepositoryImplDocument.java  InfrastructureRepositoryImplExtractedData.java
src/main/java/ai/shreds/shared/: SharedDocumentDTO.java  SharedExtractedDataDTO.java  SharedExtractedDataResponse.java  SharedRequestParams.java  SharedUploadDocumentRequest.java  SharedUploadDocumentResponse.java
